<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Anarchie.Themes</AssemblyName>
    <RootNamespace>Anarchie.Themes</RootNamespace>
    <Title>Themes</Title>
    <Authors>anarchie347</Authors>
    <Company />
    <Product>Themes</Product>
    <Description>Themeable controls for C# .NET windows forms applications</Description>
    <PackageProjectUrl>https://github.com/anarchie347/Themes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anarchie347/Themes</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#; .NET; Windows Forms; WinForms; Theme; Themes</PackageTags>
    <PackageReleaseNotes>Fixed a bug with inherited implementations of themeable controls</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <Copyright>Copyright (c) 2023 anarchie347</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="Icon.ico" />
    <Content Include="Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
