<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Anarchie.Themes</AssemblyName>
    <RootNamespace>Anarchie.Themes</RootNamespace>
    <Title>Themes</Title>
    <Authors>anarchie347</Authors>
    <Company />
    <Product>Themes</Product>
    <Description>Themeable controls for C# .NET windows forms applications</Description>
    <PackageProjectUrl>https://github.com/anarchie347/Themes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anarchie347/Themes</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#; .NET; Windows Forms; WinForms; Theme; Themes</PackageTags>
    <PackageReleaseNotes>Fixed bugs, added event for theme changed, improved error messages</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <Copyright></Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
