<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Anarchie.Themes</AssemblyName>
    <RootNamespace>Anarchie.Themes</RootNamespace>
    <Title>Themes</Title>
    <Authors>anarchie347</Authors>
    <Company />
    <Product>Themes</Product>
    <Description>Themeable controls for C# .NET windows forms applications</Description>
    <PackageProjectUrl>https://github.com/anarchie347/Themes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anarchie347/Themes</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#; .NET; Windows Forms; WinForms; Theme; Themes</PackageTags>
    <PackageReleaseNotes>Added an event raised by child controls when the theme is changed.
Changed the ThemeChangeEventArgs to no longer use a generic. It now uses the base theme class. This could make old code incompatible. You will need to type cast the newTheme and oldTheme to your implementation of Theme</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <Copyright>Copyright (c) 2023 anarchie347</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
